[gd_scene load_steps=6 format=2]

[ext_resource path="res://SCRIPTS/Player_leaderboard_template.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/Bungee-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="description" type="HBoxContainer"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 32.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_right = 338.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Name"
align = 1

[node name="Time" type="Label" parent="."]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Time"
align = 1

[node name="Deaths" type="Label" parent="."]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "Deaths"
align = 1
